@startuml
title The PLOT ontology
"sosa:Platform" <|-- ":FluxTower"
"sosa:Observation" <|-- ":TaxonAssignment"
"prov:Activity" <|-- ":Survey"
"sosa:Sample" <|-- ":OrganismOccurence"
"geosparql:SpatialObject" <|-- ":OrganismOccurence"
"time:TemporalEntity" <|-- ":OrganismOccurence"
"sosa:Sample" <|-- ":SiteStratum"
"sosa:Sample" <|-- ":SiteTaxon"
"skos:Concept" <|-- ":Stratum"
"dct:Location" <|-- ":Location"
"sosa:Sample" <|-- ":SiteStratumTaxon"
":EnvironmentalContinuant" <|-- ":EnvironmentalSystem"
"owl:Thing" <|-- ":EnvironmentalSystem"
"prov:Activity" <|-- ":SiteVisit"
"sosa:FeatureOfInterest" <|-- ":EnvironmentalContinuant"
":EcologicalCommunity" <|-- ":Assemblage"
":EnvironmentalSystem" <|-- ":EcologicalCommunity"
":EnvironmentalContinuant" <|-- ":EnvironmentalZone"
"owl:Thing" <|-- ":EnvironmentalZone"
Class ":FluxTower" [[http://linked.data.gov.au/def/plot/x/FluxTower]] {
}
Class ":TaxonAssignment" [[http://linked.data.gov.au/def/plot/x/TaxonAssignment]] {
}
Class ":Survey" [[http://linked.data.gov.au/def/plot/x/Survey]] {
}
Class ":OrganismOccurence" [[http://linked.data.gov.au/def/plot/OrganismOccurence]] {
}
Class ":SiteStratum" [[http://linked.data.gov.au/def/plot/SiteStratum]] {
}
Class ":SiteTaxon" [[http://linked.data.gov.au/def/plot/SiteTaxon]] {
}
Class ":Stratum" [[http://linked.data.gov.au/def/plot/Stratum]] {
}
Class ":Location" [[http://linked.data.gov.au/def/plot/Location]] {
}
Class ":SiteStratumTaxon" [[http://linked.data.gov.au/def/plot/SiteStratumTaxon]] {
}
Class ":ub1bL149C26" [[ub1bL149C26]] {
}
Class ":ub1bL494C15" [[ub1bL494C15]] {
}
Class ":EnvironmentalSystem" [[http://linked.data.gov.au/def/plot/x/EnvironmentalSystem]] {
}
Class ":ub1bL307C26" [[ub1bL307C26]] {
}
Class ":ub1bL554C23" [[ub1bL554C23]] {
}
Class ":ub1bL571C15" [[ub1bL571C15]] {
[[http://www.w3.org/ns/ssn/ext/isMemberOf :isMemberOf]] : [[http://www.w3.org/ns/ssn/ext/ObservationCollection :ObservationCollection]]
}
Class ":SiteVisit" [[http://linked.data.gov.au/def/plot/SiteVisit]] {
}
Class ":EnvironmentalContinuant" [[http://linked.data.gov.au/def/plot/x/EnvironmentalContinuant]] {
}
Class ":Assemblage" [[http://linked.data.gov.au/def/plot/x/Assemblage]] {
}
Class ":EcologicalCommunity" [[http://linked.data.gov.au/def/plot/x/EcologicalCommunity]] {
}
Class ":EnvironmentalZone" [[http://linked.data.gov.au/def/plot/x/EnvironmentalZone]] {
}
"dwc:Occurrence" .. ":OrganismOccurence"
header
Creator: Simon J.D.Cox (simon.cox@csiro.au) 
endheader
center footer Generated by [[https://github.com/edmondchuc/ontogram https://github.com/edmondchuc/ontogram]]
@enduml